{
	"name": "cryptiques",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"prod": "git pull && { git diff --name-only HEAD HEAD~1 | grep package-lock.json && npm install || :; } && ./update.sh"
	},
	"dependencies": {
		"@electric-sql/pglite": "^0.4.5",
		"@nuxt/eslint": "^1.15.2",
		"@nuxthub/core": "^0.10.7",
		"@nuxtjs/google-fonts": "^3.2.0",
		"@nuxtjs/sitemap": "^8.0.15",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"jsonwebtoken": "^9.0.3",
		"nodemailer": "^8.0.7",
		"nuxt": "^4.4.5",
		"nuxt-auth-utils": "^0.5.29",
		"postgres": "^3.4.9",
		"vue": "^3.5.34",
		"vue-router": "^5.0.7"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/nodemailer": "^8.0.0",
		"eslint": "^10.4.0",
		"eslint-plugin-vue": "^10.9.1",
		"globals": "^17.6.0",
		"install": "^0.13.0",
		"npm": "^11.14.1",
		"typescript-eslint": "^8.59.3"
	}
}
